{
  "name": "@gev/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@cesium/engine": "^26.2.0",
    "@gev/cesium-kit": "workspace:*",
    "@gev/contracts": "workspace:*",
    "@gev/core": "workspace:*",
    "@tanstack/svelte-virtual": "^3.13.36",
    "cesium": "^1.126.0",
    "svelte": "^5.0.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-cesium-engine": "^1.1.0"
  }
}
